.main1
    background: url('../img/services-bg1.svg') center (center / cover) no-repeat
    
.main2
    background: url('../img/services-bg2.svg') center (center / cover) no-repeat

.main3
    background: url('../img/services-bg3.svg') center (center / cover) no-repeat

.services_main
    min-height: 80vh
    padding: 280px 0
    h1
        color: #fefefe
        font-size: 36px
        font-weight: 700
        padding-bottom: 30px
        padding-left: 0
    h2
        color: #fefefe
        font-size: 18px
        font-weight: 400
        padding-bottom: 40px
        padding-left: 0
    button
        color: #ffffff
        font-size: 18px
        font-weight: 500
        background-color: #e73224
        padding: 12px 35px 13px 35px
        border: none

.types_services
    margin-top: 100px
    &__txt
        &-title
            color: #212121
            font-size: 24px
            font-weight: 600
        p
            padding-left: 0
            margin-top: 30px
            color: #212121
            font-size: 18px
            font-weight: 500
            span
                font-weight: 700
    &__description
        p
            color: #212121
            font-size: 16px
            font-weight: 500
            margin-bottom: 25px
            position: relative
            padding-left: 30px
            &:after
                content: ''
                border-top: 3px solid #2052B7
                top: 11px
                position: absolute
                left: -10px
                width: 20px

.works2 
    margin-top: 100px
    margin-bottom: 180px
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            padding-left: 0
            &:nth-child(2n)
                margin-top: 40px
                padding-left: 15px
            div
                margin-top: 16px
                color: #212121
                font-size: 18px
                font-weight: 600
            p
                margin-top: 15px
                color: #212121
                font-size: 14px
                font-weight: 500