*
    box-sizing: border-box
    font-family: 'Noto Sans', sans-serif

@import 'media'
@import 'services'

body
    margin: 0
    padding: 0

.title
    color: #2f4858
    font-size: 30px
    font-weight: 700
    padding-bottom: 48px

    

.header
    margin: 33px 0
    ul
        display: flex
        justify-content: space-around
        margin-top: 20px
        a
            color: #2f4858
            font-size: 16px
            font-weight: 400
            text-decoration: none
.main
    background: url('../img/main_bg.svg') center (center / cover) no-repeat
    min-height: 100vh
    padding: 255px 0
    h1
        color: #fefefe
        font-size: 36px
        font-weight: 700
        padding-bottom: 30px
        padding-left: 0
    h2
        color: #fefefe
        font-size: 18px
        font-weight: 400
        padding-bottom: 40px
        padding-left: 0
    button
        color: #ffffff
        font-size: 18px
        font-weight: 500
        background-color: #e73224
        padding: 12px 35px 13px 35px
        border: none

.services
    margin-top: 200px
    margin-bottom: 100px
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            height: 505px
            width: 350px
            transition: 0.4s ease
            p
                color: #ffffff
                text-align: center
                font-size: 24px
                font-weight: 600
                margin-top: 236px
            button
                margin-top: 100px
                background-color: #e73224
                padding: 13px 60px
                border: none
                color: #ffffff
                font-size: 18px
                font-weight: 500
                margin-left: 65px
                display: none
                transition: .6s
            &:hover
                transform: scale(1.1)
                text-decoration: none
                button
                    display: block
                        
        .page1
            background: url('../img/services-1.svg') no-repeat
        .page2
            background: url('../img/services-2.svg') no-repeat
            p
                margin-top: 216px
            button
                margin-top: 83px                
        .page3
            background: url('../img/services-3.svg') no-repeat
        
.about_us
    margin-top: 100px
    margin-bottom: 100px
    &__description
        padding: 137px 0
        padding-left: 15px
        padding-right: 40px
        p
            color: #2f4858
            font-size: 18px
            font-weight: 500
            span
                font-weight: 700

.works
    margin-top: 100px
    margin-bottom: 120px
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            padding-left: 0
            &:nth-child(2n)
                margin-top: 40px
                padding-left: 15px
            &:nth-last-child(1)
                margin-top: 40px
            div
                margin-top: 16px
                color: #2f4858
                font-size: 18px
                font-weight: 600
            p
                margin-top: 15px
                color: #1b1a27
                font-size: 14px
                font-weight: 600
                
.request
    margin-top: 100px
    background-color: #f5f6f7
    padding: 150px 0
    &__title
        color: #2f4858
        font-size: 24px
        font-weight: 600
        margin-bottom: 50px
    &__form
        form
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            input
                border: 1px solid #2f4858
                background-color: #ffffff
                padding: 10px 20px 10px 20px
                width: 400px
                height: 51px
            input[type=submit]
                color: #ffffff
                font-size: 18px
                font-weight: 500
                background-color: #e73224
                padding: 13px 60px 13px 60px
                border: none
                width: 20%
                margin-left: 20px

.footer
    padding: 150px 0
    background-color: #2f4858
    &__1
        p
            padding-top: 50px
            color: #ffffff
            font-size: 16px
            font-weight: 500
    &__2
        margin-top: 20px
        p
            color: #ffffff
            font-size: 20px
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 40px
        a
            color: #ffffff
            font-size: 16px
            font-weight: 400
            padding-bottom: 20px
            &:hover
                text-decoration: none
        div
            display: flex
            flex-direction: column
    &__3
        margin-top: 20px
        color: #ffffff
        font-size: 16px
        font-weight: 400
        &-title
            text-transform: uppercase
            font-size: 20px
            font-weight: 600
            margin-bottom: 40px
        &-email
            font-size: 15px
            color: #ffffff
            &:hover
                text-decoration: none
                color: #ffffff
        &-phone
            padding-top: 20px
            font-size: 15px
            color: #ffffff
            &:hover
                text-decoration: none
                color: #ffffff
        &-location
            padding-top: 20px
            font-size: 15px
            color: #ffffff
            &:hover
                text-decoration: none
                color: #ffffff
        div
            display: flex
            flex-direction: column
            a
                img
                    margin-right: 11px
                    